REACT_APP_FIREBASE_APIKEY=AIzaSyD07xGvcL0H9tJSFSiqUXw_lVkSvsYd80s
REACT_APP_FIREBASE_AUTHDOMAIN=todolist-70638.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://todolist-70638.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=todolist-70638
REACT_APP_FIREBASE_STORAGEBUCKET=todolist-70638.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=225430753637